* {
    box-sizing: border-box;
}


h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: rgb(177, 59, 177);
    margin-bottom:10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #333;
}


.container1 {
    display: flex;
    
}

.container2 {
    display: flex;
   
}

.main-header p {
    color: #fff;
    padding: 30px;
    margin-top: 10px;
    margin-right: 50px;
    text-align: center;
}


.card {
    /* display: inline-block; */
    width: 315px;
    height: 300px;
    border-style: dashed;
    border-width: 1px;
    border-color: antiquewhite;
    padding: 10px;
    margin: 20px;
    margin-left: 40px;
    border-radius: 8px;
    
    
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-header {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 250px;
    height: 35px;
    margin-top: -20px;
    margin-left: 15px;
    border-style: solid;
    border-color: antiquewhite;
    color: rgb(177, 59, 177);
    border-radius: 8px;
    background-color: #333;

}

.card .card-header:hover {
    box-shadow: inset 0px 0px 8px
    rgba(232, 102, 236, 1), 0 0 15px;
    rgba(232, 102, 246, 1);
}

.card p {
    font-size: 14px;
    margin-top: 10px;
    color: rgb(177, 59, 177);
}

.snippet {
    font-size: 14px;
    margin-top: 20px;
    padding: 5px;
    background-color: rgb(177, 59, 177);
    height:200px;
    color: #fff;
    border-radius: 8px;  
    /* background: linear-gradient (
        rgba(232,102,236,0.3)0%,
        rgba(232,102,236,0.6)100%
    );  */
    
}

 

@media screen and (max-width: 992px) {
    .card {
        width: 50%
    }
}